# PayU Test
payu.url=https://test.payu.in/_payment
payu.merchantKey=TEST_MERCHANT_KEY
payu.salt=TEST_SALT

# Test DB
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
spring.kafka.bootstrap-servers=localhost:9092